{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Patient": {
    "ConnectionString": "data source=Glofy-Ezequiel\\PATIENTDB;initial catalog=PATIENTDB;trusted_connection=true;TrustServerCertificate=true;Column Encryption Setting=enabled",
    "EncryptionPassword": "test"
  }

}
